<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="using:Titanium.Inspector.Localization"
        x:Class="Titanium.Inspector.Views.SessionRetentionWindow"
        AutomationProperties.AutomationId="SessionRetentionWindow"
        Title="{loc:Loc window.retention}"
        Width="520" Height="460"
        WindowStartupLocation="CenterOwner"
        CanResize="False">
  <DockPanel Margin="16">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,16,0,0">
      <Button x:Name="SaveButton" Content="{loc:Loc common.save}" MinWidth="88" AutomationProperties.AutomationId="RetentionSave" />
      <Button x:Name="CancelButton" Content="{loc:Loc common.cancel}" MinWidth="88" IsCancel="True" AutomationProperties.AutomationId="RetentionCancel" />
    </StackPanel>
    <TextBlock x:Name="StatusText" DockPanel.Dock="Bottom" Margin="0,8,0,0" TextWrapping="Wrap"
               Foreground="{DynamicResource InspectorErrorTextBrush}" AutomationProperties.AutomationId="RetentionStatus" />
    <ScrollViewer>
      <StackPanel Spacing="14">
        <StackPanel Spacing="4">
          <TextBlock FontWeight="SemiBold" Text="{loc:Loc retention.max}" />
          <TextBlock Opacity="0.75" TextWrapping="Wrap"
                     Text="{loc:Loc retention.maxHelp}" />
          <TextBox x:Name="MaxSessionsBox" Width="120" HorizontalAlignment="Left" Watermark="10000"
                   AutomationProperties.AutomationId="RetentionMaxSessions" />
        </StackPanel>

        <StackPanel Spacing="4">
          <TextBlock FontWeight="SemiBold" Text="{loc:Loc retention.cache}" />
          <TextBox x:Name="CacheFolderPathBox" FlowDirection="LeftToRight"
                   IsReadOnly="True"
                   TextWrapping="Wrap"
                   AcceptsReturn="True"
                   Opacity="0.85"
                   AutomationProperties.AutomationId="RetentionCacheFolderPath" />
          <TextBlock x:Name="CacheUsageText"
                     Opacity="0.75"
                     TextWrapping="Wrap"
                     AutomationProperties.AutomationId="RetentionCacheUsage" />
          <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,4,0,0">
            <Button x:Name="OpenCacheFolderButton"
                    Content="{loc:Loc retention.openCache}"
                    MinWidth="88"
                    AutomationProperties.AutomationId="RetentionOpenCacheFolder" />
            <Button x:Name="ClearSavedCacheButton"
                    Content="{loc:Loc retention.clearCache}"
                    MinWidth="88"
                    AutomationProperties.AutomationId="RetentionClearSavedCache" />
          </StackPanel>
        </StackPanel>

        <Expander Header="{loc:Loc retention.advanced}" IsExpanded="True"
                  AutomationProperties.AutomationId="RetentionAdvanced">
          <StackPanel Spacing="4" Margin="0,8,0,0">
            <TextBlock FontWeight="SemiBold" Text="{loc:Loc retention.disk}" />
            <TextBlock Opacity="0.75" TextWrapping="Wrap"
                       Text="{loc:Loc retention.diskHelp}" />
            <TextBox x:Name="DiskCacheMaxMbBox" Width="120" HorizontalAlignment="Left" Watermark="2048"
                     AutomationProperties.AutomationId="RetentionDiskCacheMb" />
          </StackPanel>
        </Expander>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</Window>
