# titanium-web-proxy

./: .gitignore  NuGet.config  PULL_REQUEST_TEMPLATE.md  README.md  Titanium.ProxyTest.sln  Titanium.Web.Proxy.Standard.sln  Titanium.Web.Proxy.nuspec  Titanium.Web.Proxy.sln  Titanium.Web.Proxy.sln.DotSettings  _config.yml  appveyor.yml  build.bat  docfx.json  omnisharp.json
Examples/Titanium.Web.Proxy.Examples.Basic/: App.config  Program.cs  ProxyTestController.cs  Titanium.Web.Proxy.Examples.Basic.csproj
Examples/Titanium.Web.Proxy.Examples.Basic/Helpers/: ConsoleHelper.cs
Examples/Titanium.Web.Proxy.Examples.Basic/Properties/: AssemblyInfo.cs
Titanium.Web.Proxy/: AutofacSetup.cs  CertificateHandler.cs  ClientHelloInfo.cs  DO_NOT_TRUST_FiddlerRoot.cer  ExceptionHandler.cs  ExplicitClientHandler.cs  ProxyAuthorizationHandler.cs  ProxyServer.cs  RequestHandler.cs  ResponseHandler.cs  ServerHelloInfo.cs  SslExtensions.cs  SslTools.cs  Titanium.Web.Proxy.Docs.csproj  Titanium.Web.Proxy.Standard.csproj  Titanium.Web.Proxy.csproj  Titanium.Web.Proxy.nuspec  TransparentClientHandler.cs  WebSocketHandler.cs  WinAuthHandler.cs  app.config  packages.config
Titanium.Web.Proxy/Compression/: CompressionFactory.cs  DecompressionFactory.cs  DefaultCompression.cs  DeflateCompression.cs  GZipCompression.cs  ICompression.cs  ZlibCompression.cs
Titanium.Web.Proxy/Decompression/: DecompressionFactory.cs  DefaultDecompression.cs  DeflateDecompression.cs  GZipDecompression.cs  IDecompression.cs  ZlibDecompression.cs
Titanium.Web.Proxy/EventArgs/: SessionEventArgs.cs
Titanium.Web.Proxy/EventArguments/: AsyncEventHandler.cs  BeforeSslAuthenticateEventArgs.cs  CertificateSelectionEventArgs.cs  CertificateValidationEventArgs.cs  ChunkedStream.cs  DataEventArgs.cs  LimitedStream.cs  MultipartRequestPartSentEventArgs.cs  ProxyClient.cs  SessionEventArgs.cs  SessionEventArgsBase.cs  TransformationMode.cs  TunnelConnectEventArgs.cs
Titanium.Web.Proxy/Exceptions/: BodyNotFoundException.cs  ProxyAuthorizationException.cs  ProxyConnectException.cs  ProxyException.cs  ProxyHttpException.cs  ServerConnectionException.cs
Titanium.Web.Proxy/Extensions/: ByteArrayExtensions.cs  DotNet45Extensions.cs  DotNetStandardExtensions.cs  FuncExtensions.cs  HttpWebRequestExtensions.cs  HttpWebResponseExtensions.cs  SslExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TcpExtensions.cs
Titanium.Web.Proxy/Helpers/: BufferPool.cs  Certificate.cs  CertificateManager.cs  Compression.cs  CustomBinaryReader.cs  CustomBufferedPeekStream.cs  CustomBufferedStream.cs  Firefox.cs  HeaderHelper.cs  HttpHelper.cs  HttpRequestWriter.cs  HttpResponseWriter.cs  HttpWriter.cs  NativeMethods.SystemProxy.cs  NativeMethods.Tcp.cs  NetFramework.cs  Network.cs  ProxyInfo.cs  Ref.cs  RunTime.cs  RuntimeHelper.cs  Stream.cs  SystemProxy.cs  Tcp.cs  TcpHelper.cs
Titanium.Web.Proxy/Helpers/WinHttp/: NativeMethods.WinHttp.cs  WinHttpHandle.cs  WinHttpWebProxyFinder.cs
Titanium.Web.Proxy/Http/: ConnectRequest.cs  ConnectResponse.cs  HeaderCollection.cs  HeaderParser.cs  HttpStreamReader.cs  HttpWebClient.cs  HttpsTools.cs  KnownHeaders.cs  Request.cs  RequestResponseBase.cs  Response.cs  TcpConnectionManager.cs
Titanium.Web.Proxy/Models/: ConnectRequest.cs  EndPoint.cs  ExplicitProxyEndPoint.cs  ExternalProxy.cs  HttpHeader.cs  ProxyAuthenticationContext.cs  ProxyEndPoint.cs  ProxySetting.cs  SessionEventArgs.cs  SslCiphers.cs  SslExtension.cs  TransparentProxyEndPoint.cs
Titanium.Web.Proxy/Network/: CachedCertificate.cs  CachedTcpConnection.cs  CertEnrollEngine.cs  CertificateMaker.cs  CertificateManager.cs  CustomBinaryReader.cs  CustomBufferedPeekStream.cs  CustomBufferedStream.cs  CustomSslStream.cs  DebugCustomBufferedStream.cs  HttpWebClient.cs  IBufferedStream.cs  ProxyClient.cs  RetryPolicy.cs  TcpConnection.cs  TcpConnectionCache.cs  TcpConnectionCacheManager.cs  TcpConnectionFactory.cs  TcpConnectionManager.cs  TcpExtensions.cs
Titanium.Web.Proxy/Properties/: AssemblyInfo.cs
Titanium.Web.Proxy/Responses/: OkResponse.cs  RedirectResponse.cs
Titanium.Web.Proxy/Shared/: Constants.cs  ProxyConstants.cs
Titanium.Web.Proxy/Ssl/: ClientHelloInfo.cs  ServerHelloInfo.cs  SslCiphers.cs  SslExtension.cs  SslExtensions.cs  SslTools.cs
Titanium.Web.Proxy/Tcp/: TcpRow.cs  TcpTable.cs
examples/Titanium.Web.Proxy.Examples.Basic/: Program.cs  ProxyEventArgsBaseExtensions.cs  ProxyTestController.cs  SampleClientState.cs  Titanium.Web.Proxy.Examples.Basic.Mono.csproj  Titanium.Web.Proxy.Examples.Basic.NetCore.csproj  Titanium.Web.Proxy.Examples.Basic.csproj
examples/Titanium.Web.Proxy.Examples.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionListItem.cs  Titanium.Web.Proxy.Examples.Wpf.NetCore.csproj  Titanium.Web.Proxy.Examples.Wpf.csproj  Titanium.Web.Proxy.Examples.Wpf_lmb5j4or_wpftmp.csproj  packages.config
src/StreamExtended/: ClientHelloInfo.cs  ServerHelloInfo.cs  SslExtensions.cs  SslTools.cs  StreamExtended.csproj  StrongKey.snk  TaskExtended.cs
src/Titanium.Web.Proxy/: CertificateHandler.cs  ExplicitClientHandler.cs  Net45Compatibility.cs  ProxyAuthorizationHandler.cs  ProxyServer.cs  RequestHandler.cs  ResponseHandler.cs  SocksClientHandler.cs  SystemProxyBypassRuleSet.cs  Titanium.Web.Proxy.Docs.csproj  Titanium.Web.Proxy.Mono.csproj  Titanium.Web.Proxy.NetCore.csproj  Titanium.Web.Proxy.csproj  Titanium.Web.Proxy.nuspec  TransparentClientHandler.cs  WebSocketDecoder.cs  WebSocketFrame.cs  WebSocketHandler.cs  WinAuthHandler.cs  app.config  packages.config
tests/Titanium.Web.Proxy.IntegrationTests/: ExpectContinueTests.cs  HttpsTests.cs  InterceptionTests.cs  NestedProxyTests.cs  ProxyTestController.cs  ReverseProxyTests.cs  SslTests.cs  StressTests.cs  Titanium.Web.Proxy.IntegrationTests.csproj  Titanium.Web.Proxy.IntegrationTests.csproj.bak  Titanium.Web.Proxy.IntegrationTests.sln
tests/Titanium.Web.Proxy.UnitTests/: CertificateManagerTests.cs  ProxyServerTests.cs  SystemProxyTest.cs  Titanium.Web.Proxy.UnitTests.csproj  WinAuthTests.cs
(+479 files in other folders)
