<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:Titanium.Inspector.Converters"
             x:Class="Titanium.Inspector.App"
             RequestedThemeVariant="Default">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="SessionStatusSuccessBrush" Color="#0F7B0F" />
          <SolidColorBrush x:Key="SessionStatusRedirectBrush" Color="#0078D4" />
          <SolidColorBrush x:Key="SessionStatusClientErrorBrush" Color="#9A6700" />
          <SolidColorBrush x:Key="SessionStatusServerErrorBrush" Color="#C42B1C" />
          <SolidColorBrush x:Key="SessionStatusMutedBrush" Color="#6B6B6B" />
          <SolidColorBrush x:Key="StatusFeedbackNeutralBrush" Color="#6B6B6B" />
          <SolidColorBrush x:Key="StatusFeedbackBusyBrush" Color="#0078D4" />
          <SolidColorBrush x:Key="StatusFeedbackSuccessBrush" Color="#0F7B0F" />
          <SolidColorBrush x:Key="StatusFeedbackWarningBrush" Color="#9A6700" />
          <SolidColorBrush x:Key="StatusFeedbackErrorBrush" Color="#C42B1C" />
          <SolidColorBrush x:Key="InspectorLinkBrush" Color="#0066CC" />
          <SolidColorBrush x:Key="InspectorErrorTextBrush" Color="#C0392B" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="SessionStatusSuccessBrush" Color="#6CCB5F" />
          <SolidColorBrush x:Key="SessionStatusRedirectBrush" Color="#4CC2FF" />
          <SolidColorBrush x:Key="SessionStatusClientErrorBrush" Color="#FCE100" />
          <SolidColorBrush x:Key="SessionStatusServerErrorBrush" Color="#FF99A4" />
          <SolidColorBrush x:Key="SessionStatusMutedBrush" Color="#A0A0A0" />
          <SolidColorBrush x:Key="StatusFeedbackNeutralBrush" Color="#A0A0A0" />
          <SolidColorBrush x:Key="StatusFeedbackBusyBrush" Color="#4CC2FF" />
          <SolidColorBrush x:Key="StatusFeedbackSuccessBrush" Color="#6CCB5F" />
          <SolidColorBrush x:Key="StatusFeedbackWarningBrush" Color="#FCE100" />
          <SolidColorBrush x:Key="StatusFeedbackErrorBrush" Color="#FF99A4" />
          <SolidColorBrush x:Key="InspectorLinkBrush" Color="#4CC2FF" />
          <SolidColorBrush x:Key="InspectorErrorTextBrush" Color="#FF99A4" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
      <conv:StatusCodeBrushConverter x:Key="StatusCodeBrushConverter" />
      <conv:StatusCodeFontWeightConverter x:Key="StatusCodeFontWeightConverter" />
      <conv:StatusSeverityBrushConverter x:Key="StatusSeverityBrushConverter" />
    </ResourceDictionary>
  </Application.Resources>
  <Application.Styles>
    <FluentTheme>
      <FluentTheme.Palettes>
        <ColorPaletteResources x:Key="Light" Accent="#0078D4" />
        <ColorPaletteResources x:Key="Dark"
                               Accent="#4CC2FF"
                               RegionColor="#1E1E1E"
                               BaseHigh="#E6E6E6"
                               BaseLow="#2D2D2D"
                               ListLow="#252526"
                               ChromeBlackHigh="#E6E6E6" />
      </FluentTheme.Palettes>
    </FluentTheme>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    <Style Selector="Button">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="{DynamicResource SystemAccentColorLight3}" />
    </Style>
    <Style Selector="DataGridRow:selected:focus /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="{DynamicResource SystemAccentColorLight2}" />
    </Style>
    <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
    </Style>
  </Application.Styles>
</Application>
